<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS.css">
</head>

<body>
    </head>

    <body>
        <header class="header">
            <a href="#" class="logo"><span>CHATHUNGA</span> DINAL</a>
            <nav class="navbar">
                <a href="index.html">Home</a>
                <a href="#" class="active">About</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <div class="topic">
            <h1>Education</h1>
        </div>

        <section class="education-section">

            <div class="education-entry">
                <div class="education-content">
                    <p><time datetime="2022">2022</time>- Present</p>
                    <h3>BSC(HONS) COMPUTER SCIENCE</h3>
                    <p>University of Westminster | IIT | Sri Lanka</p>
                    <p>1st and 2nd year(part time) - completed<br>3rd year - Reading</p>
                </div>
                <div class="education-image">
                    <img src="imgs/University-of-Westminster.jpg" alt="Computer Science">
                </div>
            </div>

            <div class="education-entry">
                <div class="education-content">
                    <p><time datetime="2023">2023</time>- Present</p>
                    <h3>BSC PHYSICAL SCIENCE</h3>
                    <p>University of Kelaniya</p>
                    <p>Subjects - Computer Science, Statistics, Pure Mathematics.</p>
                </div>
                <div class="education-image">
                    <img src="imgs/uokimg.jpg" alt="Physical Science">
                </div>
            </div>

            <div class="education-entry">
                <div class="education-content">
                    <p><time datetime="2021">2021</time></p>
                    <h3>G.C.E. ADVANCED LEVEL IN PHYSICAL SCIENCE</h3>
                    <p>Nalanda College Colombo 10</p>
                    <p>Combine Maths - B, Chemistry - B, Physics - C</p>
                </div>
                <div class="education-image">
                    <img src="imgs/nalanda.jpg" alt="Advanced Level">
                </div>
            </div>

            <div class="education-entry">
                <div class="education-content">
                    <p><time datetime="2018">2018</time></p>
                    <h3>G.C.E. ORDINARY LEVEL</h3>
                    <p>Nalanda College Colombo 10</p>
                    <p>8 A's, 1 B</p>
                </div>
                <div class="education-image">
                    <img src="imgs/nalanda ol.jpeg" alt="Ordinary Level">
                </div>
            </div>
        </section>





        <footer>
            <div class="footernavbar">

                <a href="index.html">Home</a>
                <a href="#" class="active">About</a>
                <a href="blog.html">Blog</a>
                <a href="contact.html">Contact</a>

            </div>
            <p>&copy; 2024 Chathunga Dinal-Portfolio</p>

        </footer>

    </body>

</html>